VITE_APP_NAME=Cardápio.ninja
VITE_APP_NAME_NORMALIZED=Cardapio.ninja
VITE_APP_URL=http://localhost:5173
VITE_SERVER_URL=https://minhaloji.rangelpereira.com/
VITE_API_ENDPOINT=https://minhaloji.rangelpereira.com/api/